{
    "name": "mouf/utils.cache.cache-interface",
    "description": "This package only contains the interface that must be implemented by caching classes. Unless you want to implement your own caching method, you should import a cache package that will use this interface. For instance, common.utils.session-cache, or common.utils.file-cache.",
    "keywords": ["mouf", "cache", "interface"],
    "homepage": "https://github.com/thecodingmachine/utils.cache.cache-interface",
    "type": "mouf-library",
    "license": "MIT",
    "authors": [
        {
            "name": "David Négrier",
            "email": "d.negrier@thecodingmachine.com",
            "homepage": "http://mouf-php.com"
        }
    ],
    "require": {
    	"php": ">=5.3.0",
        "mouf/utils.composite-exception": "^1",
        "mouf/utils.cache.purge-ui": "^1"
    },
    "autoload": {
        "psr-0": {
            "Mouf\\Utils\\Cache": "src/"
        }
    },
    "extra": {
    	"mouf": {
    		"logo": "logo.png"
    	}
    }
}
